/****订单详情start******/


.ysp-orderform-detail-nav-wrapper{
   width: 100%;
   .ysp-orderform-detail-nav-active{
      border-bottom: 2px solid @success;
   }
   > ul{
      list-style-type: none;
      list-style: none;
      margin: 0;
      padding: 0;
      width:100%;
      display: flex; 
      align-items: center;
      font-weight: 500;
      > li{
        height:3rem;
        flex:0 1 33.3333%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        border-right: 1px solid #cccccc;
        .ysp-orderform-detail-nav-text{
          color: #4b92e0;
          font-size: 16px;
        }
        .ysp-orderform-detail-nav-texts{
          color: #333;
          font-size: 16px;
        }
        // > span{
        //    color:@success;
        // }
      }
      > li:last-child{
        border-right: 0;
      }
   }
}

.ysp-orderform-money{
  .ysp-orderform-money-content{
    border-top: 10px solid #ececec;
    padding: 10px;
    border-bottom: 1px solid #ececec;
    background: #fff;
    >div:first-child{
      display: flex;
      justify-content: space-between;
      align-items:center;
      >div:first-child{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #999999;
      }
      >div:last-child{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        >span:first-child{
          color: #333333;
          margin-right:10px;
        }
        // >span:last-child{
        //   display: block;
        //   border-radius: 25px;
        //   padding: 0px 10px;
        //   background: #e8350d;
        //   color: #fff;
        // }
      }
    }
    >div:nth-child(2){
      color: #e8350d;
    }
    >div:nth-child(3){
      color: #333333;
      margin-top: 5px;
    }
    .ysp-orderform-money-red{
      display: block;
      border-radius: 25px;
      padding: 0px 10px;
      background: #e8350d;
      color: #fff;
    }
    .ysp-orderform-money-blue{
      display: block;
      border-radius: 25px;
      padding: 0px 10px;
      background: #4895ED;
      color: #fff;
    }
  }
}

.ysp-orderform-rebate-content{
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #ececec;
  border-top: 10px solid #ececec;
  display: flex;
  justify-content: space-between;
  align-items:center;
  >div:first-child{
    width: 70%;
    >div:nth-child(2){
      margin-top: 10px;
      color: #999999;
    }
    >div:nth-child(3){
      color: #999999;
    }
  }
  >div:last-child{
    >div:first-child{
      color: #999999;
    }
    >div:last-child{
      color: #e8350d;
    }
  }
}
.ysp-orderform-detail-content{
  padding: 10px;
  background: #fff;
  >div{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 20px;
    >div:first-child{
      justify-content: flex-start;
      >div:first-child{
        color: #999999;
        font-size: 12px;
      }
      >div:last-child{
        color: #333333;
        font-size: 14px;
      }
    }
    >div:last-child{
      justify-content: flex-end;
      width: 40%;
      >div:first-child{
        color: #999999;
        font-size: 12px;
      }
      >div:last-child{
        color: #333333;
        font-size: 14px;
      }
    }
  }
}

.ysp-orderform-detail-content-xingxing{
  border-top: 15px solid #ececec;
  padding: 10px;
  background: #fff;
  >div{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 10px 0px 10px 0px;
    >div:first-child{
      //display: flex;
      //justify-content: flex-start;
      //align-content: center;
      color: #666666;
      font-size: 16px;
    }
    >div:last-child{
      display: flex;
      justify-content: flex-end;
      align-content: center;
      .ysp-orderform-detail-content-xingxing-zero{
        display: flex;
        i{
          display: block;
          width: 20px;
          height: 20px;
          background: transparent url('images/ysp-garyStart.png') no-repeat center center;
          background-size: 100%;
          margin-right: 15px;
        }
      }
      .ysp-orderform-detail-content-xingxing-one{
        display: flex;
        >i:first-child{
          background: transparent url('images/ysp-redStart.png') no-repeat center center !important;
        }
        i{
          display: block;
          width: 20px;
          height: 20px;
          background: transparent url('images/ysp-garyStart.png') no-repeat center center;
          background-size: 100%;
          margin-right: 15px;
        }
      }
      .ysp-orderform-detail-content-xingxing-two{
        display: flex;
        >i:first-child{
           background: transparent url('images/ysp-redStart.png') no-repeat center center !important;
        }
        >i:nth-child(2){
           background: transparent url('images/ysp-redStart.png') no-repeat center center !important;
        }
        i{
          display: block;
          width: 20px;
          height: 20px;
          background: transparent url('images/ysp-garyStart.png') no-repeat center center;
          background-size: 100%;
          margin-right: 15px;
        }
      }
      .ysp-orderform-detail-content-xingxing-three{
        display: flex;
        >i:first-child{
           background: transparent url('images/ysp-redStart.png') no-repeat center center !important;
        }
        >i:nth-child(2){
           background: transparent url('images/ysp-redStart.png') no-repeat center center !important;
        }
        >i:nth-child(3){
          background: transparent url('images/ysp-redStart.png') no-repeat center center !important;
        }
        i{
          display: block;
          width: 20px;
          height: 20px;
          background: transparent url('images/ysp-garyStart.png') no-repeat center center;
          background-size: 100%;
          margin-right: 15px;
        }
      }
      .ysp-orderform-detail-content-xingxing-four{
        display: flex;
        >i:nth-child(5){
          background: transparent url('images/ysp-garyStart.png') no-repeat center center;
        }
        i{
          display: block;
          width: 20px;
          height: 20px;
          background: transparent url('images/ysp-redStart.png') no-repeat center center;
          background-size: 100%;
          margin-right: 15px;
        }
      }
      .ysp-orderform-detail-content-xingxing-five{
        display: flex;
        i{
          display: block;
          width: 20px;
          height: 20px;
          background: transparent url('images/ysp-redStart.png') no-repeat center center;
          background-size: 100%;
          margin-right: 15px;
        }
      }
    }
  }
}
.ysp-orderform-detail-content-flow{
  border-bottom: 15px solid #ececec;
  border-top: 10px solid #ececec;
  background: #fff;
  overflow-x: auto;
  overflow-y: hidden;
  >div:first-child{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    height: 160px;
    .ysp-orderform-detail-content-flow-cricle{
      i{
         display: block;
         width: 50px;
         height: 50px;
         background: transparent url('images/ysp-flow-end.png') no-repeat center center;
         background-size: 100%;
         //margin-right: 8px;
        margin-left: 6px;
       }
       >div:nth-child(2){
         margin-top: 10px;
         color: #333;
         font-size: 12px;
         word-break:keep-all;
				 white-space:nowrap;
       }
       >div:last-child{
         color: #333;
         font-size: 12px;
         margin-left: 14px;
         word-break:keep-all;
				 white-space:nowrap;
       }
    }
    
    .ysp-orderform-detail-content-flow-grey-cricle{
      i{
         display: block;
         width: 50px;
         height: 50px;
         background: transparent url('images/ysp-flow-start.png') no-repeat center center;
         background-size: 100%;
         margin-left: 6px;
         //margin-right: 6px;
       }
       >div:nth-child(2){
         margin-top: 10px;
         color: #999;
         font-size: 12px;
         word-break:keep-all;
				 white-space:nowrap;
       }
       >div:last-child{
         color: #999;
         font-size: 12px;
         margin-left: 14px;
         word-break:keep-all;
				 white-space:nowrap;
       }
    }
    .ysp-flow-cricles{
      >div:last-child{
        margin-left: 0px !important;
       }
    }
    .ysp-orderform-detail-content-flow-line{
      i{
         display: block;
         width: 60px;
         height: 60px;
         background: transparent url('images/ysp-line-end.png') no-repeat center center;
         background-size: 100%;
         margin-top: -48px;
         //margin-right: 8px;
       }
    }
    .ysp-orderform-detail-content-flow-grey-line{
      i{
         display: block;
         width: 60px;
         height: 60px;
         background: transparent url('images/ysp-line-start.png') no-repeat center center;
         background-size: 100%;
         margin-top: -48px;
         //margin-right: 8px;
       }
    }
    .ysp-orderform-detail-flow-cricle{
      >div:nth-child(2){
        margin-right: 10px;
      }
    }
  }
}

/****订单详情end******/






import {Component} from 'react'; 
import {CustomHeader} from 'ysp-custom-components';
export default class extends Component{
   constructor(){
      super();
      this.state = {
         selected:0
      };
   }
   render = () => {
     	var data = this.props.customData || [];
       return (
         <div>
           <nav className="ysp-orderform-detail-nav-wrapper">
             <ul>
               <li onClick={(e)=>{
                    this.setState({selected:0});
                    var handler = this.props.customHandler;
                    if (handler) {
                        handler({
                          eventType: 'click',
                          data:e.target.dataset.flag
                        });
                    }
                 }} className={this.state.selected === 0 ?"ysp-orderform-detail-nav-active":""} data-flag='详情'>
                 <span className={this.state.selected === 0 ? "ysp-orderform-detail-nav-text" : "ysp-orderform-detail-nav-texts"} data-flag='详情'>详情</span>
               </li>
               <li onClick={(e)=>{
                    this.setState({selected:1});
                    var handler = this.props.customHandler;
                    if (handler) {
                        handler({
                          eventType: 'click',
                          data:e.target.dataset.flag
                        });
                    }
                 }} className={this.state.selected === 1 ?"ysp-orderform-detail-nav-active":""} data-flag='行明细'>
                 <span className={this.state.selected === 1 ? "ysp-orderform-detail-nav-text" : "ysp-orderform-detail-nav-texts"} data-flag='行明细'>行明细</span>
               </li>
               <li onClick={(e)=>{
                    this.setState({selected:2});
                    var handler = this.props.customHandler;
                    if (handler) {
                        handler({
                          eventType: 'click',
                          data:e.target.dataset.flag
                        });
                    }
                 }} className={this.state.selected === 2 ?"ysp-orderform-detail-nav-active":""} data-flag='付款信息'>
                 <span className={this.state.selected === 2 ? "ysp-orderform-detail-nav-text" : "ysp-orderform-detail-nav-texts"} data-flag='付款信息'>付款信息</span> 
               </li>
               <li onClick={(e)=>{
                    this.setState({selected:3});
                    var handler = this.props.customHandler;
                    if (handler) {
                        handler({
                          eventType: 'click',
                          data:e.target.dataset.flag
                        });
                    }
                 }} className={this.state.selected === 3 ?"ysp-orderform-detail-nav-active":""} data-flag='返利信息'>
                 <span className={this.state.selected === 3 ? "ysp-orderform-detail-nav-text" : "ysp-orderform-detail-nav-texts"} data-flag='返利信息'>返利信息</span> 
               </li>
             </ul>
           </nav>
           {
             this.state.selected == 0 ? 
               <div>
                <div className="ysp-orderform-detail-content-flow">
                  <div>
                    <div className={data.subFlow == 0 ? "ysp-orderform-detail-content-flow-grey-cricle" : "ysp-orderform-detail-content-flow-cricle"}>
                      <i></i>
                      <div>订单已生成</div>
                      <div>待支付</div>
                    </div>
                    
                    <div className={data.subFlow < 2 ? "ysp-orderform-detail-content-flow-grey-line" : "ysp-orderform-detail-content-flow-line"}>
                      <i></i>
                    </div>
                    	
                    <div className={data.subFlow < 3 ? "ysp-orderform-detail-content-flow-grey-cricle" : "ysp-orderform-detail-content-flow-cricle" }>
                    	<i></i>
                      <div>货款已支付</div>
                      <div>待审核</div>
                    </div>
                    
                    <div className={data.subFlow < 4 ? "ysp-orderform-detail-content-flow-grey-line" : "ysp-orderform-detail-content-flow-line"}>
                      <i></i>
                    </div>
                    	
                    <div className={data.subFlow < 5 ? "ysp-orderform-detail-content-flow-grey-cricle" : "ysp-orderform-detail-content-flow-cricle"}>
                    	<i></i>
                      <div>贷款已确定</div>
                      <div>待发货</div>
                    </div>
                    
                    <div className={data.subFlow < 6 ? "ysp-orderform-detail-content-flow-grey-line" : "ysp-orderform-detail-content-flow-line"}>
                      <i></i>
                    </div>
                    
                    <div className={data.subFlow < 7 ? "ysp-orderform-detail-content-flow-grey-cricle" : "ysp-orderform-detail-content-flow-cricle"}>
                    	<i></i>
                      <div>订单已发货</div>
                      <div>待收货</div>
                    </div>
                    
                    <div className={data.subFlow < 8 ? "ysp-orderform-detail-content-flow-grey-line" : "ysp-orderform-detail-content-flow-line"}>
                      <i></i>
                    </div>
                    
                    <div className={data.subFlow < 9 ? "ysp-orderform-detail-content-flow-grey-cricle ysp-flow-cricles" : "ysp-orderform-detail-content-flow-cricle ysp-flow-cricles"}>
                    	<i></i>
                      <div>订单已到货</div>
                      <div>待确认收货</div>
                    </div>
                    
                    <div className={data.subFlow < 10 ? "ysp-orderform-detail-content-flow-grey-line" : "ysp-orderform-detail-content-flow-line"}>
                      <i></i>
                    </div>
                    
                    <div className={data.subFlow < 11 ? "ysp-orderform-detail-content-flow-grey-cricle ysp-orderform-detail-flow-cricle" : "ysp-orderform-detail-content-flow-cricle ysp-orderform-detail-flow-cricle"}>
                    	<i></i>
                      <div>订单已完成</div>
                      <div>&nbsp;</div>
                    </div>
                    
                  </div>
                </div> 
               	<div className="ysp-orderform-detail-content">
                  <div>
                    <div>
                      <div>销售订单号：</div>
                      <div>{data.subText[0]}</div>
                    </div>
                    <div>
                      <div>三星客户级别：</div>
                      <div>{data.subText[9]}</div>
                    </div>
                  </div>
                  
                  <div>
                    <div>
                      <div>销售订单类型：</div>
                      <div>{data.subText[1]}</div>
                    </div>
                    <div>
                      <div>客户编码：</div>
                      <div>{data.subText[2]}</div>
                    </div>
                  </div>
                  
                  <div>
                    <div>
                      <div>代码：</div>
                      <div>{data.subText[7]}</div>
                    </div>
                    <div>
                      <div>客户PO：</div>
                      <div>{data.subText[4]}</div>
                    </div>
                  </div>
                  
                  <div>
                    <div>
                      <div>状态：</div>
                      <div>{data.subText[11]}</div>
                    </div>
                    <div>
                      <div>品牌：</div>
                      <div>{data.subText[8]}</div>
                    </div>
                  </div>
                  
                  <div>
                    <div>
                      <div>销售人员：</div>
                      <div>{data.subText[12]}</div>
                    </div>
                    <div>
                      <div>客户名称：</div>
                      <div>{data.subText[3]}</div>
                    </div>
                  </div>
                  
                  <div>
                    <div>
                      <div>三星PO：</div>
                      <div>{data.subText[5]}</div>
                    </div>
                    <div>
                      <div>分公司名称：</div>
                      <div>{data.subText[10]}</div>
                    </div>
                  </div>
                  
                  <div>
                    <div>
                      <div>商务人员名称：</div>
                      <div>{data.subText[13]}</div>
                    </div>
                    <div>
                      <div>创建时间：</div>
                      <div>{data.subText[6]}</div>
                    </div>
                  </div>
                  
                  <div>
                    <div>
                      <div>备注：</div>
                      <div>{data.subText[14]}</div>
                    </div>
                  </div>
                  
                </div>
                <div className="ysp-orderform-detail-content-xingxing">
                  <div>
                  	<div>物流评价：</div>
                    <div>
                    	{
                       data.subStar[0] == 0 ? 
                        <div className="ysp-orderform-detail-content-xingxing-zero">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[0] == 1 ? 
                        <div className="ysp-orderform-detail-content-xingxing-one">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[0] == 2 ? 
                        <div className="ysp-orderform-detail-content-xingxing-two">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[0] == 3 ?
                        <div className="ysp-orderform-detail-content-xingxing-three">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[0] == 4 ? 
                        <div className="ysp-orderform-detail-content-xingxing-four">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[0] == 5 ? 
                        <div className="ysp-orderform-detail-content-xingxing-five">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : ""
                    	}
                    </div>
                    
                  </div>
                  
                  <div>
                  	<div>发货速度评价：</div>
                    <div>
                      {
                        data.subStar[1] == 0 ? 
                        <div className="ysp-orderform-detail-content-xingxing-zero">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[1] == 1 ? 
                        <div className="ysp-orderform-detail-content-xingxing-one">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[1] == 2 ? 
                        <div className="ysp-orderform-detail-content-xingxing-two">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[1] == 3 ?
                        <div className="ysp-orderform-detail-content-xingxing-three">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[1] == 4 ? 
                        <div className="ysp-orderform-detail-content-xingxing-four">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[1] == 5 ? 
                        <div className="ysp-orderform-detail-content-xingxing-five">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : ""
                      }
                    </div>
                  </div>
                  
                  <div>
                  	<div>客户服务评价：</div>
                    <div>
                      {
                        data.subStar[2] == 0 ? 
                        <div className="ysp-orderform-detail-content-xingxing-zero">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[2] == 1 ? 
                        <div className="ysp-orderform-detail-content-xingxing-one">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[2] == 2 ? 
                        <div className="ysp-orderform-detail-content-xingxing-two">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[2] == 3 ?
                        <div className="ysp-orderform-detail-content-xingxing-three">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[2] == 4 ? 
                        <div className="ysp-orderform-detail-content-xingxing-four">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : data.subStar[2] == 5 ? 
                        <div className="ysp-orderform-detail-content-xingxing-five">
                          <i></i>
                          <i></i>
                          <i></i>
                          <i></i>
                        </div> : ""
                      }
                    </div>
                  </div>
                </div> 
               </div> : this.state.selected == 1 ? <div>1</div> : this.state.selected == 2 ? 
               <div className="ysp-orderform-money">
									 {
                   data.moneyTable[0].content.length == 0 ? <div style={{textAlign:'center'}}>无数据</div> : 										<div>
                  	{
                       data.moneyTable[0].content.map((item,index)=>{
                         return(
                         	<div className="ysp-orderform-money-content">
                             <div>
                               <div>支付金额(元)</div>
                               <div>
                                 <span>支付状态</span>
                                 <span className = {item[1] == "待支付" ? "ysp-orderform-money-red" : "ysp-orderform-money-blue"}>{item[1]}</span>
                               </div>
                             </div>
                             <div>{item[2]}</div>
                             <div>
                               <span>支付方式：</span>
                               <span>{item[0]}</span>
                             </div>
                          </div>
                         );
                       })
                     }
                  </div>
                 }              
               </div> : this.state.selected == 3 ? 
               <div className="ysp-orderform-rebate">
                 {
                   
                   <div className="ysp-orderform-rebate-content">
                      <div>
                        <div>某某事业部-某某项目某某项目某某项目某某项目某某项目某某项目某某项目某某项目</div>
                        <div>
                          <span>折扣编码：</span>
                          <span>HA2432432432</span>
                        </div>
                        <div>
                          <span>返利序号：</span>
                          <span>SO2343243243</span>
                        </div>
                      </div>
                      <div>
                        <div>返利金额(元)</div>
                        <div>34343243</div>
                      </div>
                  </div>
                  //  data.rebateTable[0].content.length == 0 ? <div style={{textAlign:'center'}}>无数据</div> : 										<div>
                  // 	{
                  //      data.rebateTable[0].content.map((item,index)=>{
                  //        return(
                  //        	<div className="ysp-orderform-rebate-content">
                  //            <div>
                  //              123123
                  //            </div>
                  //            <div>
                  //              wwewq
                  //            </div>
                  //         </div>
                  //        );
                  //      })
                  //    }
                  // </div>
                 } 
               </div> : ''
           }
         </div>  
       );
   }
}





if (!elem) {
  return;
}
var data = {
  subText: [],
  subStar: [],
  subFlow: [],
  moneyTable: [],
  rebateTable: []
};
var boxs = elem.querySelectorAll(".d-box");
if (boxs[0]) {
  //流程
  var flows = boxs[0].querySelector(".order-step").querySelector(".order-con");
  var flowLength = flows.querySelectorAll(".act").length;
  data.subFlow.push(flowLength); //数据

  var ul = boxs[0].querySelector(".order-ul");
  var lis = ul.querySelectorAll(".clearfix");

  for (var i = 0; i < lis.length; i++) {
    var flText = lis[i].querySelector(".fl").querySelector(".order-con").textContent;
    var fr = lis[i].querySelector(".fr");

    if (fr) {
      var frText = fr.querySelector(".order-con").textContent;
    }

    data.subText.push(flText);
    data.subText.push(frText);
  } //星星


  var xingxings = ul.querySelector(".evaluate").querySelectorAll(".eval-con");

  for (var j = 0; j < xingxings.length; j++) {
    var xingxingLength = xingxings[j].querySelectorAll(".act").length;
    data.subStar.push(xingxingLength);
  }
}
if (boxs[1]) {//行项目
}
if (boxs[2]) {
  //付款信息
  var content = ysp.customHelper.getTableData(boxs[2], ["支付方式", "付款状态", "支付金额", "支付银行", "银行卡号", "现金类型", "信用额度类型", "额度还款状态"]);
  data.moneyTable.push(content);
}
if (boxs[3]) {
  //返利信息
  var content = ysp.customHelper.getTableData(boxs[3], ["事业部", "项目", "折扣编号", "返利序号", "使用金额"]);
  data.rebateTable.push(content);
}
return data;







